# snmp-collector

./: .dockerignore
reference/simetra/: GlobalUsings.cs  Program.cs  Simetra.csproj  appsettings.Development.json  appsettings.json  appsettings.test.json
reference/simetra/Configuration/: ChannelsOptions.cs  CorrelationJobOptions.cs  DeviceOptions.cs  DevicesOptions.cs  HeartbeatJobOptions.cs  LeaseOptions.cs  LivenessOptions.cs  LoggingOptions.cs  MetricPollOptions.cs  MetricPollSource.cs  MetricType.cs  OidEntryOptions.cs  OidRole.cs  OtlpOptions.cs  SiteOptions.cs  SnmpListenerOptions.cs
reference/simetra/Devices/: IDeviceModule.cs  NpbModule.cs  ObpModule.cs  SimetraModule.cs
reference/simetra/Extensions/: ServiceCollectionExtensions.cs
reference/simetra/HealthChecks/: LivenessHealthCheck.cs  ReadinessHealthCheck.cs  StartupHealthCheck.cs
reference/simetra/Jobs/: CorrelationJob.cs  HeartbeatJob.cs  MetricPollJob.cs  StatePollJob.cs
reference/simetra/Lifecycle/: GracefulShutdownService.cs
reference/simetra/Models/: ExtractionResult.cs  OidEntryDto.cs  PollDefinitionDto.cs
reference/simetra/Pipeline/: DeviceChannelManager.cs  DeviceInfo.cs  DeviceRegistry.cs  ICorrelationService.cs  IDeviceChannelManager.cs  IDeviceRegistry.cs  IJobIntervalRegistry.cs  ILivenessVectorService.cs  IMetricFactory.cs  IPollDefinitionRegistry.cs  IProcessingCoordinator.cs  ISnmpExtractor.cs  IStateVectorService.cs  ITrapFilter.cs  ITrapMiddleware.cs  JobIntervalRegistry.cs  LivenessVectorService.cs  MetricFactory.cs  PollDefinitionRegistry.cs  ProcessingCoordinator.cs  RotatingCorrelationService.cs  StateVectorEntry.cs  StateVectorService.cs  TrapContext.cs  TrapEnvelope.cs  TrapFilter.cs  TrapMiddlewareDelegate.cs  TrapPipelineBuilder.cs
reference/simetra/Services/: ChannelConsumerService.cs  (+2 more)
src/SnmpCollector/: Dockerfile  GlobalUsings.cs  Program.cs  SnmpCollector.csproj  appsettings.Development.json  appsettings.json
(+297 files in other folders)
